TheWeatherBoard/Views/LoginScreen.xaml

<Window x:Class="TheWeatherBoard.Views.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWeatherBoard.Views"
        xmlns:vm="clr-namespace:TheWeatherBoard.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="The Weatherboard-Login" Height="600" Width="400" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF39698B"/>
            <GradientStop Color="#FF1F2E38" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <vm:LoginScreenViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="50">

            <Label Content="The Weatherdisplay®" Style="{StaticResource MaterialDesignLabel}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>
            <Image gif:AnimationBehavior.SourceUri="/Assets/logo2.gif"  Width="100" Height="100"/>
            <!-- <Image Source="C:\Repos\WEATHERBOARD\WeatherBoard\TheWeatherBoard\Assets\logo_without_font.png"  Width="96" Height="96"/>-->
            <Border Background="White" Margin="10 0" CornerRadius="5" Height="320">
                <StackPanel Margin="25">
                    <TextBox Margin="15" Text="{Binding Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"/>
                    <PasswordBox Margin="15" x:Name="pbPassword"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5 50" Content="CANCEL" />
                        <Button Margin="5 50" Content="SIGN IN" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pbPassword, ValidatesOnExceptions=True}"/>
                    </StackPanel>
                    <Button Margin="27,-49,27,0" Content="REGISTRATION" Command="{Binding RegisterCommand}"/>
                </StackPanel>


            </Border>
        </StackPanel>
    </Grid>
</Window>
