TheWeatherBoard/Views/MainView2.xaml

<Window x:Class="TheWeatherBoard.Views.MainView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWeatherBoard"
        xmlns:vm="clr-namespace:TheWeatherBoard.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="The WeatherBoard" Height="800" Width="600" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Background="#FF281D4F">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Label HorizontalAlignment="Right" Content="The Weatherdisplay©" Style="{StaticResource MaterialDesignLabel}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>
        <StackPanel Margin="50">
            <StackPanel Margin="25">
                <Border Background="White" Margin="10 20" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Location}" Width="300" materialDesign:HintAssist.Hint="City"/>
                        <Button Command="{Binding ShowWeatherCommand}">
                            <materialDesign:PackIcon Kind="Search"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Background="White" Margin="10 20" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Width="170" Height="200">
                            <Label Content="{Binding City}" FontSize="18" Style="{StaticResource MaterialDesignLabel}"/>
                            <Image Width="100" Height="100" Source="{Binding WeatherIcon}" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Temperature}" FontSize="18" Style="{StaticResource MaterialDesignLabel}"/>
                        </StackPanel>
                        <StackPanel Width="170" Height="200">
                            <Label Content="{Binding Description}" Style="{StaticResource MaterialDesignLabel}"/>
                            <Label Content="{Binding TempFeelsLike}" Style="{StaticResource MaterialDesignLabel}"/>
                            <Label Content="{Binding TempMax}" Style="{StaticResource MaterialDesignLabel}"/>
                            <Label Content="{Binding TempMin}" Style="{StaticResource MaterialDesignLabel}"/>
                            <Label Content="{Binding Sunrise}" Style="{StaticResource MaterialDesignLabel}"/>
                            <Label Content="{Binding Sunset}" Style="{StaticResource MaterialDesignLabel}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="White" Margin="10 20" CornerRadius="5">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="200">

                    </StackPanel>
                </Border>
            </StackPanel>


            
        </StackPanel>
    </Grid>
</Window>
