TheWeatherBoard/Views/MainView.xaml

<Window x:Class="TheWeatherBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWeatherBoard"
        xmlns:vm="clr-namespace:TheWeatherBoard.ViewModels"
        mc:Ignorable="d"
        Title="The WeatherBoard" Height="950" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding Location}" Width="200" Height="50" />
            <Button Content="Show Weather" Command="{Binding ShowWeatherCommand}" Width="200" Height="50"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="300"></Image>
            <StackPanel Width="300">
                <Label Content="{Binding Description}" Width="200" Height="50" Background="White" />
                <Label Content="{Binding TemperatureOutput}" Width="200" Height="50" Background="White"/>
            </StackPanel>
            
        </StackPanel>
        
        
        
    </Grid>
</Window>
