TheWeatherBoard/Views/MainView2.xaml

<Window x:Class="TheWeatherBoard.Views.MainView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWeatherBoard"
        xmlns:vm="clr-namespace:TheWeatherBoard.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="The WeatherBoard" Height="800" Width="600" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Background="#FF281D4F">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
            <Label HorizontalAlignment="Right" Content="The Weatherdisplay©" Style="{StaticResource MaterialDesignLabel}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>
            <StackPanel Margin="50">
                <StackPanel Margin="25">
                    <Border Background="White" Margin="10 20" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" >
                        <ComboBox Text = "{Binding Location, UpdateSourceTrigger=PropertyChanged}" x:Name="tbAusgabe" ItemsSource="{Binding CityOutput}" Margin="17,10,17,15" Width="305" Background="White" IsEditable="True"/>
                        <Button Command="{Binding ShowWeatherCommand}">
                                <materialDesign:PackIcon Kind="Search"/>
                            </Button>
                         
                        </StackPanel>
                    </Border>
                    <Border Background="White" Margin="10 30" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Width="170" Height="200" Margin="0,10,50,5">
                            <Label Content="{Binding City}"  FontSize="18" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" HorizontalContentAlignment="Center" />
                            <Image Width="130" Height="130"  Source="{Binding WeatherIcon}" HorizontalAlignment="Center" />
                            <Label Content="{Binding Temperature}" FontSize="18" Style="{StaticResource MaterialDesignLabel}" HorizontalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Width="170" Height="200">
                                <Label Content="{Binding Description}" Style="{StaticResource MaterialDesignLabel}"/>
                                <Label Content="{Binding TempFeelsLike}" Style="{StaticResource MaterialDesignLabel}"/>
                                <Label Content="{Binding TempMax}" Style="{StaticResource MaterialDesignLabel}"/>
                                <Label Content="{Binding TempMin}" Style="{StaticResource MaterialDesignLabel}"/>
                                <Label Content="{Binding Sunrise}" Style="{StaticResource MaterialDesignLabel}"/>
                                <Label Content="{Binding Sunset}" Style="{StaticResource MaterialDesignLabel}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                



            </StackPanel>

            <Border Background="White"  CornerRadius="5" Margin="-30,0,-30,0" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="200">
                    <StackPanel>
                        <Label Content="{Binding Day1}" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
                        <Image Source="{Binding Icon1}"  Width="100" Height="100" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Degree1}" Style="{StaticResource MaterialDesignLabel}" HorizontalContentAlignment="Center"/>
                        <!-- <Label Content="{Binding TempMax1}" Style="{StaticResource MaterialDesignLabel}"/>-->
                        <Label Content="{Binding Description1}" Style="{StaticResource MaterialDesignLabel}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{Binding Day2}" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
                        <Image Source="{Binding Icon2}"  Width="100" Height="100" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Degree2}" Style="{StaticResource MaterialDesignLabel}" HorizontalContentAlignment="Center"/>
                        <!-- <Label Content="{Binding TempMax2}" Style="{StaticResource MaterialDesignLabel}"/>-->
                        <Label Content="{Binding Description2}" Style="{StaticResource MaterialDesignLabel}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{Binding Day3}" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
                        <Image Source="{Binding Icon3}"  Width="100" Height="100" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Degree3}" Style="{StaticResource MaterialDesignLabel}" HorizontalContentAlignment="Center"/>
                        <!-- <Label Content="{Binding TempMax3}" Style="{StaticResource MaterialDesignLabel}"/>-->
                        <Label Content="{Binding Description3}" Style="{StaticResource MaterialDesignLabel}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{Binding Day4}" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
                        <Image Source="{Binding Icon4}"  Width="100" Height="100" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Degree4}" Style="{StaticResource MaterialDesignLabel}" HorizontalContentAlignment="Center"/>
                        <!--  <Label Content="{Binding TempMax4}" Style="{StaticResource MaterialDesignLabel}"/>-->
                        <Label Content="{Binding Description4}" Style="{StaticResource MaterialDesignLabel}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{Binding Day5}" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
                        <Image Source="{Binding Icon5}" Width="100" Height="100" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Degree5}" Style="{StaticResource MaterialDesignLabel}" HorizontalContentAlignment="Center"/>
                        <!-- <Label Content="{Binding TempMax5}" Style="{StaticResource MaterialDesignLabel}"/>-->
                        <Label Content="{Binding Description5}" Style="{StaticResource MaterialDesignLabel}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
