TheWeatherBoard/Views/MainView.xaml

<Window x:Class="TheWeatherBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWeatherBoard"
        xmlns:vm="clr-namespace:TheWeatherBoard.ViewModels"
        mc:Ignorable="d"
        Title="The WeatherBoard" Height="950" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <StackPanel Orientation="Horizontal" Width="600" Height="100" Margin="97,63,97,758">
            <TextBox Text="{Binding Location}" />
            <Button Content="Show Weather" Command="{Binding ShowWeatherCommand}" />
        </StackPanel>





        <StackPanel Width="600" Height="300" Orientation="Horizontal" >
            <StackPanel Width="300">
                <Image/>
                <Label Content="{Binding Temperature}"/>
                <Label Content="{Binding Description}" />
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="{Binding City}"/>
                <Label Content="{Binding TempMax}" />
                <Label Content="{Binding TempMin}"/>
                <Label Content="{Binding WindSpeed}" />
                <Label Content="{Binding TempFeelsLike}"/>
                <Label Content="{Binding Sunrise}"/>
                <Label Content="{Binding Sunset}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
