TheWeatherBoard/Views/RegisterScreen.xaml

<Window x:Class="TheWeatherBoard.Views.RegisterScreen"
        x:Name="WeatherBoard_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:vm="clr-namespace:TheWeatherBoard.ViewModels"
        xmlns:local="clr-namespace:TheWeatherBoard.Views"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="300" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF39698B"/>
            <GradientStop Color="#FF1F2E38" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:RegisterScreenViewModel>
        </vm:RegisterScreenViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="The Weatherdisplay®" Style="{StaticResource MaterialDesignLabel}" Margin="0 20 0 0" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label Content="Registration" Style="{StaticResource MaterialDesignLabel}" Margin="0 60 0 0" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>
        <Border Background="White" Margin="30 90" CornerRadius="5">
            <StackPanel Margin="15">
                <TextBox Margin="15" Text="{Binding RegisterName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"/>
                <PasswordBox Margin="15" x:Name="pbRegisterPassword"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0 10 5 0"  Content="CANCEL" Command="{Binding CloseRegisterCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=WeatherBoard_Register}"/>
                    <Button Margin="5 10 0 0" Content="REGISTER" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=pbRegisterPassword, ValidatesOnExceptions=True}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
