TheWeatherBoard/Views/RegisterView.xaml

<Page x:Class="TheWeatherBoard.Views.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:vm="clr-namespace:TheWeatherBoard.ViewModels"
      xmlns:local="clr-namespace:TheWeatherBoard.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="RegisterView">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF121B51" Offset="0"/>
            <GradientStop Color="#FF200E40" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <!--<Page.DataContext>
        <vm:RegisterScreenViewModel>
        </vm:RegisterScreenViewModel>
    </Page.DataContext>-->
    <Grid>
        <Label Content="The Weatherdisplay®" Style="{StaticResource MaterialDesignLabel}" Margin="0 20 0 0" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label Content="Registration" Style="{StaticResource MaterialDesignLabel}" Margin="0 60 0 0" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>
        <Border Background="White" Margin="30 90" CornerRadius="5">
            <StackPanel Margin="15">
                <TextBox Margin="15" Text="{Binding RegisterName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"/>
                <PasswordBox Margin="15" x:Name="pbRegisterPassword"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0 10 5 0"  Content="CANCEL"/>
                    <Button Margin="5 10 0 0" Content="REGISTER" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=pbRegisterPassword, ValidatesOnExceptions=True}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
