TheWeatherBoard/App.xaml

<Application x:Class="TheWeatherBoard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheWeatherBoard"
             StartupUri="Views/LoginScreen.xaml">
    <Application.Resources>
        


            <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml"/>
                
                 
                <ResourceDictionary Source="StyleDictionaries/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="StyleDictionaries/ColorDictionary.xaml"/>
                <ResourceDictionary Source="StyleDictionaries/LabelDictionary.xaml"/>
                <ResourceDictionary Source="StyleDictionaries/ComboBoxTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>


    </Application.Resources>
</Application>
